26,26
Adam

T,F,F,T,S/T,F,T,F,S/T,F,T,F,S/T,F,T,F,S/T,F,T,F,S/T,F,F,F,S/T,F,T,F,S/T,F,T,F,S/T,F,T,F,S/T,F,T,F,S/T,F,T,F,S/T,T,F,F,S/F,F,F,T,E/F,T,F,F,E/T,F,F,T,S/T,F,T,F,S/T,F,T,F,S/T,F,T,F,S/T,F,T,F,S/T,F,T,F,S/T,F,F,F,S/T,F,T,F,S/T,F,T,F,S/T,F,T,F,S/T,F,T,F,S/T,T,F,F,S/

F,T,F,T,S/T,F,F,T,E/T,F,F,F,E/T,F,F,F,E/T,T,F,F,E/F,T,F,T,S/T,F,F,T,E/T,F,F,F,E/T,F,F,F,E/T,F,F,F,E/T,T,F,F,E/F,T,F,T,S/F,F,F,T,E/F,T,F,F,E/F,T,F,T,S/T,F,F,T,E/T,F,F,F,E/T,F,F,F,E/T,F,F,F,E/T,T,F,F,E/F,T,F,T,S/T,F,F,T,E/T,F,F,F,E/T,F,F,F,E/T,T,F,F,E/F,T,F,T,S/

F,T,F,T,U/F,F,F,T,E/F,F,F,F,E/F,F,F,F,E/F,T,F,F,E/F,T,F,T,S/F,F,F,T,E/F,F,F,F,E/F,F,F,F,E/F,F,F,F,E/F,T,F,F,E/F,T,F,T,S/F,F,F,T,E/F,T,F,F,E/F,T,F,F,S/F,F,F,T,E/F,F,F,F,E/F,F,F,F,E/F,F,F,F,E/F,T,F,F,E/F,T,F,T,S/F,F,F,T,E/F,F,F,F,E/F,F,F,F,E/F,T,F,F,E/F,T,F,T,U/

F,T,F,T,S/F,F,T,T,E/F,F,T,F,E/F,F,T,F,E/F,T,T,F,E/F,T,F,T,S/F,F,T,T,E/F,F,T,T,E/F,F,T,F,E/F,F,T,F,E/F,T,T,F,E/F,T,F,T,S/F,F,T,T,E/F,T,T,F,E/F,T,F,T,S/F,F,T,T,E/F,F,T,F,E/F,F,T,F,E/F,F,T,F,E/F,T,T,F,E/F,T,F,T,S/F,F,T,T,E/F,F,T,F,E/F,F,T,F,E/F,T,T,F,E/F,T,F,T,S/

F,F,F,T,S/T,F,T,F,S/T,F,T,F,S/T,F,T,F,S/T,F,T,F,S/F,F,F,F,S/T,F,T,F,S/T,F,T,F,S/T,F,F,F,S/T,F,T,F,S/T,F,T,F,S/F,F,T,F,S/T,F,T,F,S/T,F,T,F,S/F,F,T,F,S/T,F,T,F,S/T,F,T,F,S/T,F,F,F,S/T,F,T,F,S/T,F,T,F,S/F,F,F,F,S/T,F,T,F,S/T,F,T,F,S/T,F,T,F,S/T,F,T,F,S/F,T,F,F,S/

F,T,F,T,S/T,F,F,T,E/T,F,F,F,E/T,F,F,F,E/T,T,F,F,E/F,T,F,T,S/T,F,F,T,E/T,T,F,F,E/F,T,F,T,S/T,F,F,T,E/T,F,F,F,E/T,F,F,F,E/T,F,F,F,E/T,F,F,F,E/T,F,F,F,E/T,F,F,F,E/T,T,F,F,E/F,T,F,T,S/T,F,F,T,E/T,T,F,F,E/F,T,F,T,S/T,F,F,T,E/T,F,F,F,E/T,F,F,F,E/T,T,F,F,E/F,T,F,T,S/

F,T,F,T,S/F,F,T,T,E/F,F,T,F,E/F,F,T,F,E/F,T,T,F,E/F,T,F,T,S/F,F,F,T,E/F,T,F,F,E/F,T,F,T,S/F,F,T,T,E/F,F,T,F,E/F,F,T,F,E/F,F,F,F,E/F,F,F,F,E/F,F,T,F,E/F,F,T,F,E/F,T,T,F,E/F,T,F,T,S/F,F,F,T,E/F,T,F,F,E/F,T,F,T,S/F,F,T,T,E/F,F,T,F,E/F,F,T,F,E/F,T,T,F,E/F,T,F,T,S/

F,F,T,T,S/T,F,T,F,S/T,F,T,F,S/T,F,T,F,S/T,F,T,F,S/F,T,F,F,S/F,F,F,T,E/F,T,F,F,E/F,F,T,T,S/T,F,T,F,S/T,F,T,F,S/T,T,F,F,S/F,F,F,T,E/F,T,F,F,E/T,F,F,T,S/T,F,T,F,S/T,F,T,F,S/F,T,T,F,S/F,F,F,T,E/F,T,F,F,E/F,F,F,T,S/T,F,T,F,S/T,F,T,F,S/T,F,T,F,S/T,F,T,F,S/F,T,T,F,S/

T,F,F,F,E/T,F,F,F,E/T,F,F,F,E/T,F,F,F,E/T,T,F,F,E/F,T,F,T,S/F,F,F,T,E/F,F,F,F,E/T,F,F,F,E/T,F,F,F,E/T,T,F,F,E/F,T,F,T,E/F,F,F,T,E/F,T,F,F,E/F,T,F,T,E/T,F,F,T,E/T,F,F,F,E/T,F,F,F,E/F,F,F,F,E/F,T,F,F,E/F,T,F,T,S/T,F,F,T,E/T,F,F,F,E/T,F,F,F,E/T,F,F,F,E/T,F,F,F,E/

F,F,F,F,E/F,F,F,F,E/F,F,F,F,E/F,F,F,F,E/F,T,F,F,E/F,T,F,T,S/F,F,F,T,E/F,F,F,F,E/F,F,T,F,E/F,F,T,F,E/F,T,T,F,E/F,T,F,T,E/F,F,T,T,E/F,T,T,F,E/F,T,F,T,E/F,F,T,T,E/F,F,T,F,E/F,F,T,F,E/F,F,F,F,E/F,T,F,F,E/F,T,F,T,S/F,F,F,T,E/F,F,F,F,E/F,F,F,F,E/F,F,F,F,E/F,F,F,F,E/

F,F,F,F,E/F,F,F,F,E/F,F,F,F,E/F,F,F,F,E/F,T,F,F,E/F,T,F,T,S/F,F,F,T,E/F,T,F,F,E/T,F,F,T,E/T,F,T,F,E/T,F,T,F,E/F,F,T,F,E/T,F,F,F,E/T,F,F,F,E/F,F,T,F,E/T,F,T,F,E/T,F,T,F,E/T,T,F,F,E/F,F,F,T,E/F,T,F,F,E/F,T,F,T,S/F,F,F,T,E/F,F,F,F,E/F,F,F,F,E/F,F,F,F,E/F,F,F,F,E/

F,F,F,F,E/F,F,F,F,E/F,F,F,F,E/F,F,F,F,E/F,T,F,F,E/F,T,F,T,S/F,F,T,T,E/F,T,T,F,E/F,T,F,T,E/T,F,F,T,E/T,F,T,F,E/T,T,T,F,E/F,F,F,T,E/F,T,F,F,E/T,F,T,T,E/T,F,T,F,E/T,T,F,F,E/F,T,F,T,E/F,F,T,T,E/F,T,T,F,E/F,T,F,T,S/F,F,F,T,E/F,F,F,F,E/F,F,F,F,E/F,F,F,F,E/F,F,F,F,E/

F,F,F,F,E/F,F,F,F,E/F,F,F,F,E/F,F,F,F,E/F,T,F,F,E/F,F,F,T,S/T,F,F,F,E/T,F,F,F,E/F,T,F,F,E/F,T,F,T,E/T,F,F,T,G/T,F,F,F,G/F,F,F,F,G/F,F,F,F,G/T,F,F,F,G/T,T,F,F,G/F,T,F,T,E/F,F,F,T,E/T,F,F,F,E/T,F,F,F,E/F,T,F,F,S/F,F,F,T,E/F,F,F,F,E/F,F,F,F,E/F,F,F,F,E/F,F,F,F,E/

F,F,F,F,E/F,F,F,F,E/F,F,F,F,E/F,F,F,F,E/F,T,F,F,E/F,F,F,T,S/T,F,T,F,E/F,T,F,F,E/F,T,F,T,E/T,F,T,T,G/T,F,T,F,G/F,F,T,F,G/F,F,T,F,G/T,F,T,F,G/T,T,T,F,G/F,T,F,T,E/F,T,F,T,E/F,F,F,T,E/T,F,T,F,E/T,F,T,F,E/F,T,F,F,S/F,F,F,T,E/F,F,F,F,E/F,F,F,F,E/F,F,F,F,E/F,F,F,F,E/